{
  "name": "@fgjcarlos/nodered-mcp-win32-x64",
  "version": "0.0.0",
  "description": "Native nodered-mcp executable for Windows x64 — installed via the main npm package's optionalDependencies.",
  "license": "MIT",
  "repository": "github:fgjcarlos/nodered-mcp",
  "homepage": "https://github.com/fgjcarlos/nodered-mcp#readme",
  "bugs": "https://github.com/fgjcarlos/nodered-mcp/issues",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": [
    "bin/nodered-mcp.exe",
    "LICENSE"
  ],
  "publishConfig": { "access": "public" }
}
